DB_HOST=localhost

DB_NAME=productDB

DB_PASS=

DB_USER=

NODE_ENV=production

SESSION_SECRET=SESSION_SECRET

SESSION_AGE=7200000

DB_FORCE =false

DB_ALTER =false

JWT_SECRET=myproductapisecretkey

JWT_DURATION=7200000

JWT_COOKIE_EXPIRES_IN=1 